Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

craftingResourcesPackAdminFTLR,items,Admin,,,Dev: Bigger Crafting Resources Pack,,,,,,,,,,,,,


craftingResourcesPackAdminFTLRDesc,items,Admin,,,"Open to receive all the resources used for crafting most items.\n\nThank you for using Flatlander's Utility Modlet Pack!",,"Öffnen, um Rohstoffe zu erhalten, die für gewöhnlich zur Fertigung verwendet werden.",Abre para recibir recursos que suelen utilizarse para la fabricación.,À ouvrir pour recevoir des ressources servant généralement à la fabrication.,Apri per ricevere risorse generalmente utilizzate per le creazioni.,開いて、クラフトによく使われるツールや資源を受け取りましょう。,열어서 제작에 일반적으로 사용되는 자원을 받으세요.,"Otwórz, by otrzymać zasoby typowo używane do wytwarzania.",Abra para receber recursos comumente usados para fabricação.,"Откройте, чтобы получить ресурсы, которые обычно используются для изготовления.",Genellikle üretim için kullanılan kaynakları almak için aç.,开启以接收通常用于制造的资源。,打開以接收通常用於製作的資源。
