Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

craftingResourcesPackAdminFTLR,items,Admin,,,Dev: Bigger Crafting Resources Pack,,Entwickler: Fertigungsrohstoffpaket,Desarrollador: Pack de recursos de fabricación,Dev : pack de ressources de fabrication,Sviluppo: pacchetto risorse per creazione,開発:クラフト素材パック,개발: 제작 자원 팩,Dev: pakiet zasobów do wytwarzania,Desenvolvedores: pacote de fabricação de recursos,Разр.: набор ресурсов для создания предметов,Geliştirilen: Kaynak Üretimi Paketi,开发：制作资源包,開發：製作資源包
craftingResourcesPackAdminFTLRDesc,items,Admin,,,Open to receive resources typically used for crafting.,,"Öffnen, um Rohstoffe zu erhalten, die für gewöhnlich zur Fertigung verwendet werden.",Abre para recibir recursos que suelen utilizarse para la fabricación.,À ouvrir pour recevoir des ressources servant généralement à la fabrication.,Apri per ricevere risorse generalmente utilizzate per le creazioni.,開いて、クラフトによく使われるツールや資源を受け取りましょう。,열어서 제작에 일반적으로 사용되는 자원을 받으세요.,"Otwórz, by otrzymać zasoby typowo używane do wytwarzania.",Abra para receber recursos comumente usados para fabricação.,"Откройте, чтобы получить ресурсы, которые обычно используются для изготовления.",Genellikle üretim için kullanılan kaynakları almak için aç.,开启以接收通常用于制造的资源。,打開以接收通常用於製作的資源。
