Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
// 5.56 mm ammo,,,,,,,,,,,,,,,,,,,
ammo556mmBulletBall,items,gun,,,5.56x45mm Ammo,,,,,,,,,,,,,,
ammo556mmBulletBallDesc,items,gun,,,5.56x45mm Ammo,,,,,,,,,,,,,,
ammo556mmBulletBallBundle,items,gun,,,Box of 5.56x45mm Ammo (100),,,,,,,,,,,,,,
//ammo556mmBulletBallBundleDesc,items,gun,,,Box of 5.56x45mm Ammo (100),,,,,,,,,,,,,,
ammo556mmHIpower,items,gun,,,HP 5.56x45mm Ammo,,,,,,,,,,,,,,
ammo556mmHIpowerDesc,items,gun,,,HP 5.56x45mm Ammo,,,,,,,,,,,,,,
ammo556mmHIpowerBundle,items,gun,,,Box of HP 5.56x45mm Ammo (100),,,,,,,,,,,,,,
//ammo556mmHIpowerBundleDesc,items,gun,,,Box of HP 5.56x45mm Ammo (100),,,,,,,,,,,,,,
ammo556mmArmorPiercing,items,gun,,,AP 5.56x45mm Ammo,,,,,,,,,,,,,,
ammo556mmArmorPiercingDesc,items,gun,,,AP 5.56x45mm Ammo,,,,,,,,,,,,,,
ammo556mmArmorPiercingBundle,items,gun,,,Box of AP 5.56x45mm Ammo (100),,,,,,,,,,,,,,
//ammo556mmArmorPiercingBundleDesc,items,gun,,,Box of AP 5.56x45mm Ammo (100),,,,,,,,,,,,,,
// .45 ACP ammo,,,,,,,,,,,,,,,,,,,
ammo45ACPBulletBall,items,gun,,,.45 ACP Ammo,,,,,,,,,,,,,,
ammo45ACPHighpower,items,gun,,,HP .45 ACP Ammo,,,,,,,,,,,,,,
ammo45ACPArmorpiecing,items,gun,,,AP .45 ACP Ammo,,,,,,,,,,,,,,
ammo45ACPEnhanced,items,gun,,,Enhanced .45 ACP Ammo,,,,,,,,,,,,,,
ammoBundle45ACPBulletBall,items,gun,,,Box of .45 ACP Ammo (100),,,,,,,,,,,,,,
ammoBundle45ACPBulletBallDesc,items,gun,,,Box of .45 ACP Ammo (100),,,,,,,,,,,,,,
ammoBundle45ACPHighpower,items,gun,,,Box of HP .45 ACP Ammo (100),,,,,,,,,,,,,,
ammoBundle45ACPHighpowerDesc,items,gun,,,Box of HP .45 ACP Ammo (100),,,,,,,,,,,,,,
ammoBundle45ACPArmorpiecing,items,gun,,,Box of AP .45 ACP Ammo (100),,,,,,,,,,,,,,
ammoBundle45ACPArmorpiecingDesc,items,gun,,,Box of AP .45 ACP Ammo (100),,,,,,,,,,,,,,
ammoBundle45ACPEnhanced,items,gun,,,Box of Enhanced .45 ACP Ammo (100),,,,,,,,,,,,,,
ammoBundle45ACPEnhancedDesc,items,gun,,,Box of Enhanced .45 ACP Ammo (100),,,,,,,,,,,,,,
// .44 Magnum ammo,,,,,,,,,,,,,,,,,,,
ammo44MagnumBulletHP,items,gun,,,HP .44 Magnum Ammo,,,,,,,,,,,,,,
// Shotgun ammo,,,,,,,,,,,,,,,,,,,
ammoShotgunShellPremium,items,gun,,,Shotgun 12 Ga Magnum Shells,,,,,,,,,,,,,,
ammoShotgunShellPremiumDesc,items,gun,,,"Enhanced shotgun shell with doubled range, less spread and a small damage increase.",,,,,,,,,,,,,,
ammoShotgunShellDragoBreath,items,gun,,,Shotgun 12 Ga Dragonbreath Shells,,,,,,,,,,,,,,
ammoShotgunShellDragoBreathDesc,items,gun,,,temporarily removed,,,,,,,,,,,,,,
ammoShotgunShellPremiumBundle,items,gun,,,Box of 12 Ga Magnum Shells (100),,,,,,,,,,,,,,
ammoShotgunShellDragoBreathBundle,items,gun,,,Box of 12 Ga Dragonbreath Shells (100),,,,,,,,,,,,,,
// 7.62 ammo,,,,,,,,,,,,,,,,,,,
ammo762mmExplosiveFragmentations,items,gun,,,7.62mm Explosive Ammo,,,,,,,,,,,,,,
ammo762mmExplosiveFragmentationsDesc,items,gun,,,Special hunting ammunition.\nFilled with an explosive load.\nDeals high damage on impact with a 2 block AOE effect.,,,,,,,,,,,,,,
ammo762mmExplosiveFragmentationsBundle,items,gun,,,Box of 7.62mm Explosive Ammo (100),,,,,,,,,,,,,,
//perkAutoWeaponsCompleteDesc,progression,perk  book,,,Each kill boosts your run speed by 20% for 20 seconds. Bulk craft all 5.56mm ammo. ,,,,,,,,,,,,,,
//perkAutoWeaponsCompleteLongDesc,progression,perk  book,,,Offensive Strike: Use the fury of combat adrenaline to close the distance on your enemies. Each kill boosts your run speed by 20% for 20 seconds. Bulk Crafting: Learn to craft bulk quantities of all 5.56mm ammo.,,,,,,,,,,,,,,

//perkAutoWeaponsCompleteName,progression,perk  book,,,The Automatic Weapon Handbook - Completion,,,,,,,,,,,,,,

ammo25mmGrenadeTraining,items,gun,,25mm Training Round,25mm Training Round,,,,,,,,,,,,,,
ammo25mmGrenadeTrainingDesc,items,gun,,,"25mm Light Grenade Projectile - Training.\nOnly does impact damage, no BOOM BOOM.\nGreat for a single tanky target.\nRecipe unlocks at 45.\nMagazine - Explosive.",,,,,,,,,,,,,,,
ammo25mmGrenadeFRAGS,items,gun,,25mm Fragmentation,25mm Fragmentation,,,,,,,,,,,,,,
ammo25mmGrenadeFRAGSDesc,items,gun,,,"25mm Light Grenade Projectile - Fragmentation.\nDoes less damage in a wide area.\nGreat for groups of targets.\nDoes no damage to blocks.\nRecipe unlocks at 50.\nMagazine - Explosive.",,,,,,,,,,,,,,,
ammo25mmGrenadeHE,items,gun,,25mm High-Explosive,25mm High-Explosive,,,,,,,,,,,,,,
ammo25mmGrenadeHEDesc,items,gun,,,"25mm Light Grenade Projectile - High Explosive.\nDoes high damage in a small area.\nGreat for small groups of tanky targets.\nSafe to use in small areas.\nRecipe unlocks at 50.\nMagazine - Explosive.",,,,,,,,,,,,,,,

//7.62

IZYgunT4LMGlightmachinegunMG34R,items,gun,,Antique Machine Gun (T4),Antique Machine Gun (T4),,,,,,,,,,,,,,
IZYgunT2LMGlightmachinegunRPD,items,gun,,RPD Machine Gun (T2),RPD Machine Gun (T2),,,,,,,,,,,,,,
