Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

trader_closestFTLR,POI,POIName,,x,the nearest Trader,,,,,,,,,,,,,

quest_WhiteRiverCitizen1FTLR_description_title,Journal Tip,,,,White River Citizen - Dig up the supplies and find the Trader,,,,,,,,,,,,,

quest_WhiteRiverCitizen1FTLR_description,Quest,Quest Info,,,"Good Job Survivor,\n\nYou have proved to be quite capable. Let's see how you handle a simple mission. Head to the marked location and dig up the buried supplies. Don't forget to use your shovel!\nOnce you have the supplies, go to the nearest White River Outpost location. There you will find a Trader where you can buy and sell goods, and trade stories with one of our friendly citizens.\n\nWelcome Aboard, Noah",,,,,,,,,,,,,

quest_intro_buried_suppliesFTLR_completion,Quest,Quest Info,,,"Noah sent you, eh? And you managed to bring in these supplies? Well, I'll be danged. You really can talk and walk at the same time. Here's what I owe ya. I hope you are ready to take on more serious jobs.",,,,,,,,,,,,,

quest_intro_buried_suppliesFTLR_subtitle,Quest,Quest Info,,,Dig up the supplies and find the Trader,,,,,,,,,,,,,

quest_intro_buried_suppliesFTLR,Quest,Quest Info,,,Dig up the supplies and find the Trader,,,,,,,,,,,,,

